{
  "extends": ["../tsconfig.base.json"],
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.js"],
  "exclude": ["dist"]
}
